<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro De Partidos</title>
    <link rel="stylesheet" href="estilo.css">

</head>
    <body>
        <nav class="navbar">
            <div class="container_nav">
                
                <ul class="nav-links">
    
                    <li><a href="login.html">Home</a></li>
                    <li><a href="cadastrarPartidos.html">Cadastro Partido<a></li>
                    <li><a href="cadastrarCandidatos.html">Cadastro Candidato</a></li>
                    <li><a href="login.html">Sair</a>
                   
    
                    </a></li>
                    </li>
                </ul>
            </div>
        </nav>

    <div class="container">
        <h1>Cadastro de canditados:</h1>

    <form action="#" method="POST">
    <label for="nome"></label>
    <input type ="text" class="input-cadastro" id="nome" name="nome" placeholder="Nome do Candidato: " required>

    
    <label for="sigla"></label>
    <input type="text" class="input-cadastro" id="partido" name="partido" placeholder="Partido do Candidato: " required>

    
    <label for="num_registro"></label>
    <input type="text" class="input-cadastro" id="num_canditado" name="num_canditado" placeholder="Número do Canditado: " required>

    <button type="submit" class="botaoConfirmar1">Cadastrar</button>
    
            </form>
        </div>
    </body>
</html>